TestExample/View/CustomerConfigView.xaml

<Window x:Class="TestExample.View.CustomerConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExample.View"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:userControls="clr-namespace:TestExample.UserControls"
        xmlns:viewModel="clr-namespace:TestExample.ViewModel"
        DataContext="{dxmvvm:ViewModelSource Type=viewModel:CustomerConfigViewModel}"
        mc:Ignorable="d"
        Title="自定义" 
        WindowStartupLocation="CenterScreen"
        Width="300" Height="500" ResizeMode="CanResize">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <userControls:CustomGridControl Grid.Row="0" x:Name="ColumnsConfig" ItemsSource="{Binding ColumnDetailConfigs}">
            <userControls:CustomGridControl.Columns>
                <userControls:CustomGridColumn Header="选择表格要显示的列：" FieldName="ColumnChinaName" HorizontalHeaderContentAlignment="Left" VisibleIndex="0" Width="20">
                    <userControls:CustomGridColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel VerticalAlignment="Center"  Height="18">
                                <CheckBox Name="CellCheckBox" Margin="5,-2,3,0" HorizontalContentAlignment="Center" IsChecked="{Binding Data.IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="22"/>
                                <TextBlock Text="{Binding Data.ColumnChinaName}" VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </userControls:CustomGridColumn.CellTemplate>
                </userControls:CustomGridColumn>
            </userControls:CustomGridControl.Columns>
            <userControls:CustomGridControl.View>
                <userControls:CustomTableView AutoWidth="True" ScrollingMode="Smart" AllowSorting="False" AutoScrollOnSorting="False" ShowGroupPanel="False" ShowTotalSummary="False" ShowHorizontalLines="False" IsColumnMenuEnabled="False" />
            </userControls:CustomGridControl.View>
            <!--<i:Interaction.Behaviors>
                <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True" />
            </i:Interaction.Behaviors>-->
        </userControls:CustomGridControl>
        <DockPanel Grid.Row="1" Margin="5,5,5,8">
            <DockPanel>
                <Button Margin="1,1,1,0" Click="Button_Click">恢复默认</Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Command="{Binding SubmitCommand}">确定</Button>
                <Button Command="{Binding CancelCommand}">取消</Button>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
