TestExample/View/SlideView/UserControl1.xaml

<UserControl x:Class="TestExample.View.SlideView.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="客户名称："/>
            <Label Content="结算方式："/>
            <Label Content="付款方式："/>
            <Label Content="应收日期："/>
            <Label Content="结算金额："/>
            <Label Content="质保金比例："/>
            <Label Content="质保金金额："/>
            <Label Content="质保金回款周期:"/>
            <Label Content="已收金额："/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding EntName}"/>
            <TextBlock Text="{Binding SettleWay}"/>
            <TextBlock Text="{Binding PaymentType}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="销售部门："/>
            <Label Content="销售类型："/>
            <Label Content="工程项目："/>
            <Label Content="业务员："/>
            <Label Content="仓库："/>
            <Label Content="提货方式："/>
            <Label Content="提货车号："/>
            <Label Content="提货人"/>
            <Label Content="备注："/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock Text="{Binding DepartmentName}"/>
            <TextBlock Text="{Binding SaleType}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <TextBlock Text="2016-12-05  13:01:59     通过二级审批，审核通过     bb【王二】" Margin="5,10,5,5"/>
            <TextBlock Text="2016-12-02  09:14:50     通过一级审批，等待二级审核     aa【李四】" Margin="5,5,5,5"/>
            <TextBlock Text="2016-12-01  10:37:42     提交订单 ，等待审核      zzy0203【张三】" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>