TestExample/View/TreeListView/TreeListView5.xaml

<Window x:Class="TestExample.View.TreeListView.TreeListView5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:treeListView="clr-namespace:TestExample.View.TreeListView"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:treeListView1="clr-namespace:TestExample.ViewModel.TreeListView"
        DataContext="{dxmvvm:ViewModelSource Type=treeListView1:TreeListView5ViewModel}"
        mc:Ignorable="d"
        Title="树列表" Height="500" Width="1000" MinWidth="400" MinHeight="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <treeListView:SubjectNodeChildSelector x:Key="SubjectNodeChildSelector"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <dxg:GridControl x:Name="GridControl" SelectionMode="Row" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="SubjectCode">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{Binding DataContext.ExplandHeaderControlViewModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                                    <TextBlock Text="测试Title"/>
                                </StackPanel>
                                <!--<userControls:TreeListExpandHeaderControl DataContext="{Binding DataContext.ExplandHeaderControlViewModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>-->
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="科目名称" FieldName="SubjectName"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TreeListView TreeDerivationMode="ChildNodesSelector" 
                                      ExpandStateFieldName="IsExpanded" 
                                      ChildNodesSelector="{StaticResource SubjectNodeChildSelector}"
                                      NodeExpanded="TreeListView_OnNodeExpanded"
                                      NodeCollapsed="TreeListView_OnNodeCollapsed"
                                      ShowIndicator="True" 
                                      ShowVerticalLines="True" 
                                      RowIndent="20"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
        <Button Grid.Row="1" Content="删除明细" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
