StyleSample/MainWindow.xaml

<Window x:Class="StyleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--注：所有页面均需设置UseLayoutRounding="True"，否则会出很多问题，例如：-->
    <!--1、Border与Border的内容存在间隙（如本窗体中按钮ControlTemplate中）；-->
    <Grid>
        <Grid.Resources>
            <!--适用于旧版可编辑页面提交单据信息等类似的情况（例如：确定等）-->
            <Style x:Key="SmallSizeDarkTextButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Background" Value="#00a0ea"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--set UseLayoutRounding="False"：避免四边边框宽度不一致-->
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2" UseLayoutRounding="False" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0289c7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#227ea9"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="#c8c8c8"/>
                                    <Setter Property="BorderBrush" Value="#e6e6e6"/>
                                    <Setter Property="Background" Value="#f8f8f8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--适用于旧版可编辑页面取消保存或关闭页面等类似情况（例如：取消、关闭等）-->
            <Style x:Key="SmallSizeLightTextButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="BorderBrush" Value="#dddddd"/>
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--set UseLayoutRounding="False"：避免四边边框宽度不一致-->
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2" UseLayoutRounding="False" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#c8c8c8"/>
                                    <Setter Property="Background" Value="#f0f0f0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="#bebebe"/>
                                    <Setter Property="Background" Value="#dddddd"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#c8c8c8"/>
                                    <Setter Property="BorderBrush" Value="#e6e6e6"/>
                                    <Setter Property="Background" Value="#f8f8f8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--适用于新版订单详情正常流程操作或类似情况（例如：出库结算、销售结算等）-->
            <Style x:Key="NormalSizeDarkTextButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="88"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="BorderBrush" Value="#00a0ea"/>
                <Setter Property="Background" Value="#00a0ea"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--set UseLayoutRounding="False"：避免四边边框宽度不一致-->
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2" UseLayoutRounding="False" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="#0289c7"/>
                                    <Setter Property="Background" Value="#0289c7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="#227ea9"/>
                                    <Setter Property="Background" Value="#227ea9"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="#c8c8c8"/>
                                    <Setter Property="BorderBrush" Value="#e6e6e6"/>
                                    <Setter Property="Background" Value="#f8f8f8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--适用于新版订单详情非正常流程操作或类似情况（例如：修改、作废等）-->
            <Style x:Key="NormalSizeLightTextButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="88"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#00a0ea"/>
                <Setter Property="BorderBrush" Value="#00a0ea"/>
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--set UseLayoutRounding="False"：避免四边边框宽度不一致-->
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2" UseLayoutRounding="False" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                    <Setter Property="BorderBrush" Value="#0289c7"/>
                                    <Setter Property="Background" Value="#0289c7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                    <Setter Property="BorderBrush" Value="#227ea9"/>
                                    <Setter Property="Background" Value="#227ea9"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#c8c8c8"/>
                                    <Setter Property="BorderBrush" Value="#e6e6e6"/>
                                    <Setter Property="Background" Value="#f8f8f8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--适用于新版订单提交单据等类似情况（例如：确定等）-->
            <Style x:Key="LargeSizeDarkTextButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="BorderBrush" Value="#00a0ea"/>
                <Setter Property="Background" Value="#00a0ea"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--set UseLayoutRounding="False"：避免四边边框宽度不一致-->
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2" UseLayoutRounding="False" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="#0289c7"/>
                                    <Setter Property="Background" Value="#0289c7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="#227ea9"/>
                                    <Setter Property="Background" Value="#227ea9"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="#c8c8c8"/>
                                    <Setter Property="BorderBrush" Value="#e6e6e6"/>
                                    <Setter Property="Background" Value="#f8f8f8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--使用与新版订单提交取消单据保存或关闭页面等类似情况（例如：取消）-->
            <Style x:Key="LargeSizeLightTextButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="BorderBrush" Value="#dddddd"/>
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--set UseLayoutRounding="False"：避免四边边框宽度不一致-->
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2" UseLayoutRounding="False" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#c8c8c8"/>
                                    <Setter Property="Background" Value="#f0f0f0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="#bebebe"/>
                                    <Setter Property="Background" Value="#dddddd"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#c8c8c8"/>
                                    <Setter Property="BorderBrush" Value="#e6e6e6"/>
                                    <Setter Property="Background" Value="#f8f8f8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Button Content="确定" Style="{StaticResource SmallSizeDarkTextButtonStyle}" IsEnabled="True" Margin="0,0,0,5"/>
            <Button Content="取消" Style="{StaticResource SmallSizeLightTextButtonStyle}" IsEnabled="True" Margin="0,0,0,5"/>
            <Button Content="出库结算" Style="{StaticResource NormalSizeDarkTextButtonStyle}" IsEnabled="True" Margin="0,0,0,5"/>
            <Button Content="修改" Style="{StaticResource NormalSizeLightTextButtonStyle}" IsEnabled="True" Margin="0,0,0,5"/>
            <Button Content="提交" Style="{StaticResource LargeSizeDarkTextButtonStyle}" IsEnabled="True" Margin="0,0,0,5"/>
            <Button Content="取消" Style="{StaticResource LargeSizeLightTextButtonStyle}" IsEnabled="True" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
