TestExample/HomeView.xaml

<Window x:Class="TestExample.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:TestExample.UserControls"
        mc:Ignorable="d"
        Title="示例Home" Height="900" Width="1200" MinWidth="400" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="遮罩层及进度" Click="ButtonBase_OnClick" Height="40" Width="200" Margin="0,10,0,10"/>
        <userControls:CustomGridControl x:Name="GridControl" Grid.Row="1">
            <userControls:CustomGridControl.Columns>
                <!--<userControls:CustomGridColumn Header="ID" FieldName="Id" HorizontalHeaderContentAlignment="Center" CustomBestFit="True">
                    <userControls:CustomGridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </userControls:CustomGridColumn.EditSettings>
                </userControls:CustomGridColumn>-->
                <userControls:CustomGridColumn Header="名称" FieldName="Name" HorizontalHeaderContentAlignment="Center" Width="*">
                    <userControls:CustomGridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data.Name}" Foreground="DarkGreen" FontWeight="Bold" FontStyle="Italic" FontSize="14" ToolTip="{Binding Data.Name}"/>
                        </DataTemplate>
                    </userControls:CustomGridColumn.CellTemplate>
                </userControls:CustomGridColumn>
                <userControls:CustomGridColumn Header="URL" FieldName="Url" HorizontalHeaderContentAlignment="Center" CustomBestFit="True"/>
                <userControls:CustomGridColumn Header="类型" FieldName="TestType" HorizontalHeaderContentAlignment="Center" CustomBestFit="True">
                    <userControls:CustomGridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </userControls:CustomGridColumn.EditSettings>
                </userControls:CustomGridColumn>
                <userControls:CustomGridColumn Header="操作" FieldName="Id" HorizontalHeaderContentAlignment="Center" CustomBestFit="True">
                    <userControls:CustomGridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Width="50" Content="查看" Tag="{Binding Data.Id}" Click="ViewDetailButton_OnClick"/>
                            </Grid>
                        </DataTemplate>
                    </userControls:CustomGridColumn.CellTemplate>
                </userControls:CustomGridColumn>
            </userControls:CustomGridControl.Columns>
            <userControls:CustomGridControl.View>
                <userControls:CustomTableView ShowIndicator="True" ShowHorizontalLines="True" ShowVerticalLines="False" ShowGroupPanel="False" AllowEditing="False" HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
            </userControls:CustomGridControl.View>
        </userControls:CustomGridControl>
    </Grid>
</Window>