TestExample/View/TableView/ChangeRowColorView2.xaml

<Window x:Class="TestExample.View.TableView.ChangeRowColorView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        mc:Ignorable="d"
        Title="整行变色（空白列除外）" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=BorderTemplate, ThemeName=Office2016White}" TargetType="{x:Type ContentControl}">
            <Border x:Name="OutsideBorder">
                <Border>
                    <ContentPresenter />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="ID"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="类型"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock Text="名称"/>
                </StackPanel>
            </Grid>
        </Border>
        <dxg:GridControl x:Name="GridControl" Grid.Row="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ID" FieldName="Id" Width="30"/>
                <dxg:GridColumn Header="ID" FieldName="Id" Width="*"/>
                <dxg:GridColumn Header="类型" FieldName="Type" Width="2*"/>
                <dxg:GridColumn Header="名称" FieldName="Name" Width="2*"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowIndicator="True" ShowHorizontalLines="True" ShowVerticalLines="True" AllowConditionalFormattingManager="True" AllowConditionalFormattingMenu="True" ShowColumnHeaders="False" ShowGroupPanel="False" IndicatorWidth="0" BorderBrush="Red" BorderThickness="3">
                    <dxg:TableView.CellStyle>
                        <Style TargetType="dxg:LightweightCellEditor">
                            <Setter Property="Background" Value="{Binding RowData,Converter={StaticResource MyConverter}}"/>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
