TestExample/View/TableView/DragableBetweenTwoGridControlView.xaml

<Window x:Class="TestExample.View.TableView.DragableBetweenTwoGridControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:tableView="clr-namespace:TestExample.View.TableView"
        DataContext="{dxmvvm:ViewModelSource Type=tableView:DragableBetweenTwoGridControlViewModel}"
        mc:Ignorable="d"
        Title="DragableView" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="TestGrid1" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Students1}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="ID"/>
                <dxg:GridColumn FieldName="Name" Header="名称"/>
                <dxg:GridColumn FieldName="Sort" Header="排序"/>
                <dxg:GridColumn FieldName="OperationType" Header="操作类型"/>
            </dxg:GridControl.Columns>
            <dxmvvm:Interaction.Behaviors>
                <dxg:GridDragDropManager Dropped="GridDragDropManager1_OnDropped"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl x:Name="TestGrid2" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Students2}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="ID"/>
                <dxg:GridColumn FieldName="Name" Header="名称"/>
                <dxg:GridColumn FieldName="Sort" Header="排序"/>
                <dxg:GridColumn FieldName="OperationType" Header="操作类型"/>
            </dxg:GridControl.Columns>
            <dxmvvm:Interaction.Behaviors>
                <dxg:GridDragDropManager Dropped="GridDragDropManager2_OnDropped"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
