WpfControls.CS/Editors/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfControls.Editors"
                    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    <Style x:Key="SuggestionItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder" Background="White" Padding="5,0,5,0" Margin="0" VerticalAlignment="Stretch">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ContentBorder" Value="#e2f1fb" />
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="ContentBorder" Value="#afddfa" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
        <!--
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->


        <!--<Setter Property="BorderBrush" Value="#b6b6b6"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <!--<Setter Property="Background" Value="#ffffff"/>-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    <!--
                    <Border x:Name="TextBoxBoderStyle" BorderBrush="#b6b6b6" BorderThickness="1" Background="#ffffff">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    -->
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TextBoxBoderStyle" Property="Background" Value="#f5f5f5"/>
                            <Setter TargetName="TextBoxBoderStyle" Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Foreground" Value="#999999"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






    <!--下拉按钮-->
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <aero:ButtonChrome x:Name="Chrome" Margin="0,0,0,0" BorderBrush="White" Background="White" RoundCorners="false" SnapsToDevicePixels="true" Width="{StaticResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                        <StackPanel VerticalAlignment="Center">
                            <Image x:Name="DownImage" Source="/WpfControls;component/Images/arrowDown.png" Visibility="Visible"/>
                            <Image x:Name="UpImage" Source="/WpfControls;component/Images/arrowUp.png" Visibility="Collapsed"/>
                        </StackPanel>
                    </aero:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="DownImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="UpImage" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AutoCompleteTextBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#b6b6b6" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="#ffffff"/>
        <!--#ffffff-->
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                    <!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3">-->
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" UseLayoutRounding="False">
                        <Grid UseLayoutRounding="True">
                            <DockPanel>
                                <!--<ContentPresenter ContentSource="Icon" x:Name="PART_Icon" Visibility="{TemplateBinding IconVisibility}" />-->
                                <Grid>
                                    <TextBlock x:Name="PART_Watermark"
                                               Text="{TemplateBinding Watermark}"
                                               Visibility="Collapsed"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Focusable="False"
                                               Foreground="Gray"
                                               Margin="5,0" />
                                    <TextBox x:Name="PART_Editor"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource ResourceKey=TransparentTextBoxStyle}"
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <!--添加一个下拉按钮，尚未完工-->
                                    <!--<ToggleButton HorizontalAlignment="Right" 
                                                  Width="20"
                                                  VerticalAlignment="Stretch"
                                                  Margin="0"
                                                  Padding="0"
                                                  IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource ComboBoxToggleButton}"/>-->
                                </Grid>
                            </DockPanel>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                   HorizontalOffset="-1"
                                   MinHeight="25"
                                   MaxHeight="440"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False"
                                   Margin="0">
                                <!--<Border Background="White" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="2">-->
                                <Border Background="White" BorderThickness="1" BorderBrush="#dddddd" UseLayoutRounding="False" Padding="0" Margin="0">
                                    <ScrollViewer x:Name="Part_ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
                                        <ListBox x:Name="PART_Selector"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}" HorizontalAlignment="Stretch"/>
                                        <!--
                                        <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                                            <ContentPresenter ContentSource="LoadingContent"/>
                                            --><!--<Label Content="Loading..." Margin="5" FontSize="14" />-->
                                            <!--<Label Content="Loading..."/>--><!--
                                        </Border>
                                        -->
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="" SourceName="PART_Editor">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Watermark" />
                        </Trigger>
                        <!--<Trigger Property="IconPlacement" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Icon" />
                        </Trigger>-->
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#f5f5f5"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter TargetName="PART_Editor" Property="Foreground" Value="#999999"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
