TestExample/View/HotKey/ShortCutView.xaml

<Window x:Class="TestExample.View.HotKey.ShortCutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:hotKey="clr-namespace:TestExample.ViewModel.HotKey"
        xmlns:utilities="clr-namespace:TestExample.Utilities"
        DataContext="{dxmvvm:ViewModelSource Type=hotKey:ShortCutViewModel}"
        mc:Ignorable="d"
        Title="HotKeyView" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="IncreaseFontSize" Text="Increase Font Size" />
        <RoutedUICommand x:Key="DecreaseFontSize" Text="Decrease Font Size" />
        <RoutedUICommand x:Key="Copy" Text="Copy The Value" />
    </Window.Resources>
    <Window.InputBindings>
        <!--模式一-->
        <KeyBinding Modifiers="Ctrl+Alt" Key="I" Command="{StaticResource IncreaseFontSize}"/>
        <!--模式二-->
        <KeyBinding Gesture="Ctrl+Alt+O" Command="{StaticResource DecreaseFontSize}"/>
        <!--模式三：无需配合上面的RoutedUICommand和下面的CommandBinding使用-->
        <utilities:CustomKeyBinding CustomGesture="{Binding HelloCommandKeyGesture}" Command="{Binding HelloCommand}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource IncreaseFontSize}" CanExecute="CommandBinding1_OnCanExecute" Executed="CommandBinding1_OnExecuted"/>
        <CommandBinding Command="{StaticResource DecreaseFontSize}" CanExecute="CommandBinding2_OnCanExecute" Executed="CommandBinding2_OnExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="1"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="3"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="4"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="6"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="7"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="8"/>
    </Grid>
</Window>
