TestExample/View/ComboBox/ComboBoxView.xaml

<Window x:Class="TestExample.View.ComboBox.ComboBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExample.View.ComboBox"
        xmlns:userControls="clr-namespace:TestExample.UserControls"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:comboBox="clr-namespace:TestExample.ViewModel.ComboBox"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        DataContext="{dxmvvm:ViewModelSource Type=comboBox:ComboBoxViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ComboBoxView" Height="800" Width="1000">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="基础用法：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" Foreground="Green" FontWeight="Bold"/>
        <userControls:CustomComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="30" CustomItemsSource="{Binding Grades}" CustomDisplayMemberPath="Name" CustomSelectedValuePath="Id" CustomSelectedValue="{Binding Student1.Grade}"/>
        <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Margin="10,0,0,0" Foreground="Red" Height="30" Content="（最基本的绑定用法，无特殊效果）"/>

        <Label Grid.Row="2" Grid.Column="0" Content="进阶用法1：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" Foreground="Green" FontWeight="Bold"/>
        <userControls:CustomComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" CustomItemsSource="{Binding Grades}" CustomDisplayMemberPath="Name" CustomSelectedValuePath="Id" CustomSelectedValue="{Binding Student2.Grade}" CustomInitialDisplayText="{Binding Student2.GradeName}"/>
        <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Margin="10,0,0,0" Foreground="Red" Height="30" Content="（数据源中无对应的值，默认效果是无显示项，此处会自动新增选项，保证值可以顺利显示）"/>

        <Label Grid.Row="4" Grid.Column="0" Content="进阶用法2：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" Foreground="Green" FontWeight="Bold"/>
        <userControls:CustomComboBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" CustomItemsSource="{Binding Grades}" CustomDisplayMemberPath="Name" CustomSelectedValuePath="Id" CustomIsNeedDisplayPropertyPath="IsUse"/>
        <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Margin="10,0,0,0" Foreground="Red" Height="30" Content="（数据源中有对应的项，但是被禁用了不应该显示被禁用的项）"/>

        <Label Grid.Row="6" Grid.Column="0" Content="进阶用法3：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" Foreground="Green" FontWeight="Bold"/>
        <userControls:CustomComboBox Grid.Row="6" Grid.Column="1" Width="200" Height="30" CustomItemsSource="{Binding Grades}" CustomDisplayMemberPath="Name" CustomSelectedValuePath="Id" CustomSelectedValue="{Binding Student3.Grade}" CustomIsNeedDisplayPropertyPath="IsUse" CustomInitialDisplayText="{Binding Student3.GradeName}"/>
        <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Margin="10,0,0,0" Foreground="Red" Height="30" Content="（数据源中有对应的项，但是被禁用了,也需要显示被禁用的项）"/>

        <dxg:GridControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Students}">
            <dxg:GridColumn Header="ID" FieldName="Id" Width="100"/>
            <dxg:GridColumn Header="名称" FieldName="Name" Width="200"/>
            <dxg:GridColumn Header="年级" FieldName="Grade" Width="200">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Grades}" DisplayMember="Name" ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="年级（2）" FieldName="Grade" Width="200">
                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Data.GradeName}"/>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
                <dxg:GridColumn.EditTemplate>
                    <ControlTemplate>
                        <userControls:CustomComboBox CustomItemsSource="{Binding DataContext.Grades,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" CustomDisplayMemberPath="Name" CustomSelectedValuePath="Id" CustomSelectedValue="{Binding Data.Grade}"/>
                    </ControlTemplate>
                </dxg:GridColumn.EditTemplate>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
