TestExample/View/ComboBox/NewComboBoxView.xaml

<Window x:Class="TestExample.View.ComboBox.NewComboBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{dxmvvm:ViewModelSource Type=comboBox:NewComboBoxViewModel}"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:comboBox="clr-namespace:TestExample.ViewModel.ComboBox"
        xmlns:userControls="clr-namespace:TestExample.UserControls"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="ComboBoxInGridColumnView" Height="500" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox Text="{Binding Student.Grade,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="刷新数据源" Click="ButtonBase_OnClick" Width="200" Height="50"/>
            </StackPanel>
            <!--原版：下拉项与控件分离（当滑动滚轮时）-->
            <ComboBox ItemsSource="{Binding Grades}" Grid.Row="1" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200" Height="30" MaxDropDownHeight="100"/>
            <!--新版：修复下拉项与控件分离问题；支持自动过滤禁用项；支持自动填充不存在项（当前绑定值在下拉项不存在时自动填充）；-->
            <userControls:CustomNewComboBox Grid.Row="2" 
                                            Width="200" Height="30"
                                            CustomItemsSource="{Binding Grades}"
                                            CustomSelectedValuePath="Id"
                                            CustomDisplayMemberPath="Name"
                                            CustomSelectedValue="{Binding Student.Grade}"
                                            CustomInitialDisplayText="{Binding Student.GradeName}"
                                            CustomIsNeedDisplayPropertyPath="IsUse" 
                                            PopupHeight="100"
                                            Margin="0,0,0,20"/>
            
            <dxg:GridControl Grid.Row="3" ItemsSource="{Binding Students}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Id" FieldName="Id"/>
                    <dxg:GridColumn Header="学生名" FieldName="Name"/>
                    <dxg:GridColumn Header="年级名" FieldName="Grade">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding DataContext.Grades,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" ValueMember="Id" DisplayMember="Name"/>
                                <!--列表中不能使用：SelectedItemValue及SelectedItem，否则滚动时因为控件回收机制，将导致显示异常。或者x:Name不要为PART_Editor-->
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="True" NavigationStyle="Cell"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </ScrollViewer>
</Window>
