TestExample/View/ComboBox/ScrollViewWithComboBoxView.xaml

<Window x:Class="TestExample.View.ComboBox.ScrollViewWithComboBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:TestExample.UserControls"
        xmlns:comboBox="clr-namespace:TestExample.ViewModel.ComboBox"
        DataContext="{dxmvvm:ViewModelSource Type=comboBox:ScrollViewWithComboBoxViewModel}"
        mc:Ignorable="d"
        Title="ScrollViewWithComboBoxView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="RuleInfo">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Violet" Margin="0,10,0,10">
                            <userControls:CustomNewComboBox x:Name="ComboBox" Width="200" Height="30" Margin="0,20,0,20" PopupMaxHeight="100" CustomDisplayMemberPath="Name" CustomSelectedValuePath="Id" CustomItemsSource="{Binding DataContext.ComboBoxItemSource,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TreeViewItem" x:Key="ItemContainer" >
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ListView x:Name="ListView" Width="auto"  BorderThickness="0 0 0 0" Margin="0 0 0 22" ItemContainerStyle="{StaticResource RuleInfo}" ItemsSource="{Binding DataContext.ComboBoxItemSource,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <userControls:CustomScrollLayout>
            <Grid Height="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="1" ItemsSource="{Binding TreeViewItemSource}" ItemContainerStyle="{StaticResource ItemContainer}">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                </TreeView>
            </Grid>
        </userControls:CustomScrollLayout>
    </Grid>
</Window>
