TestExample/View/ListView/ListViewScrollBehaviorView.xaml

<Window x:Class="TestExample.View.ListView.ListViewScrollBehaviorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:TestExample.UserControls"
        mc:Ignorable="d"
        Title="ListView滚动行为" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--防止一行显示不全时点击改行自动滚动问题-->
            <EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoViewHandler_OnHandler"/>
        </Style>

        <!--去掉右侧滚动条-->
        <ControlTemplate TargetType="{x:Type ListView}" x:Key="ListViewControlTemplate">
            <ItemsPresenter/>
        </ControlTemplate>

        <Style TargetType="{x:Type ListView}" x:Key="ListViewStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Template" Value="{StaticResource ListViewControlTemplate}"/>-->
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
        </Style>
    </Window.Resources>
    <userControls:CustomListView x:Name="ListView" Background="YellowGreen" CustomSlidingMode="Pixel" CustomPixelModeUnit="20" Style="{StaticResource ListViewStyle}">
        <userControls:CustomListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="5" BorderBrush="BlueViolet" Background="{Binding Color}" Width="{Binding ElementName=ListView,Path=ActualWidth}" Height="100">
                    <TextBlock Text="{Binding Content}" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
        </userControls:CustomListView.ItemTemplate>
    </userControls:CustomListView>
</Window>
