TestExample/View/TreeView/TreeViewTestView.xaml

<Window x:Class="TestExample.View.TreeView.TreeViewTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExample.View.TreeView"
        mc:Ignorable="d"
        Title="TreeViewTestView" Height="450" Width="600">
    <Grid>
        <Grid.Resources>
            <Style x:Key="OrderOperationItemTemplate" TargetType="TreeViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="MainBorder" Width="{Binding ElementName=TreeView,Path=ActualWidth,Converter={StaticResource WidthConverter}}" Background="BlueViolet">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,0" Padding="0,5,0,6">
                                        <Grid VerticalAlignment="Center" Margin="15,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="机构："/>
                                                <TextBlock Text="湖南长沙快诺迅汇" Margin="0,0,20,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="单号："/>
                                                <TextBlock Text="XSD88888888">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Command="{Binding CopyCommand}" CommandParameter="{Binding BillNo}" Header="复制"/>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text=" 业务日期："/>
                                                <TextBlock Text="2019-02-19" Margin="0,0,20,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="客户：" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" Padding="0,5,0,6">
                                        <TextBlock Text="ABCDEFGHIJKLMABCDEFGHIJKLMABCDEFGHIJKLM" TextTrimming="CharacterEllipsis" ToolTip="ABCDEFGHIJKLMABCDEFGHIJKLMABCDEFGHIJKLM"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="TreeView" Grid.Row="0" BorderThickness="0" ItemContainerStyle="{StaticResource OrderOperationItemTemplate}">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
    </Grid>
</Window>
