TestExample/UserControls/SlidingControl.xaml

<UserControl x:Class="TestExample.UserControls.SlidingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls1="clr-namespace:TestExample.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <userControls1:SlidingControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="userControls1:ViewPresenter">
            <Setter Property="DefaultStoryboard">
                <Setter.Value>
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="00:00:00.10" Storyboard.TargetProperty="(userControls1:ViewPresenter.NewContent).(UIElement.Opacity)" />
                        <DoubleAnimation To="0" Duration="00:00:00.10" Storyboard.TargetProperty="(userControls1:ViewPresenter.OldContent).(UIElement.Opacity)" />
                    </Storyboard>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="userControls1:ViewPresenter">
                        <Grid x:Name="Grid"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <userControls1:ViewPresenter x:Name="ViewPresenter" Grid.Column="1" Content="{Binding ActiveView}" StoryboardSelector="{Binding StoryboardSelector}" SizeChanged="ViewPresenter_OnSizeChanged" MinWidth="500">
            <userControls1:ViewPresenter.Resources>
                <Storyboard x:Key="FromRight">
                    <DoubleAnimation To="1" Duration="00:00:00.40" Storyboard.TargetProperty="(userControls1:ViewPresenter.NewContent).(UIElement.Opacity)" />
                    <DoubleAnimation From="0" To="-1" Duration="00:00:00.40" Storyboard.TargetProperty="OldContentTranslateX" />
                    <DoubleAnimation From="1" To="0" Duration="00:00:00.40" Storyboard.TargetProperty="NewContentTranslateX" />
                </Storyboard>
                <Storyboard x:Key="FromLeft">
                    <DoubleAnimation To="1" Duration="00:00:00.40" Storyboard.TargetProperty="(userControls1:ViewPresenter.NewContent).(UIElement.Opacity)" />
                    <DoubleAnimation From="0" To="1" Duration="00:00:00.40" Storyboard.TargetProperty="OldContentTranslateX" />
                    <DoubleAnimation From="-1" To="0" Duration="00:00:00.40" Storyboard.TargetProperty="NewContentTranslateX" />
                </Storyboard>
            </userControls1:ViewPresenter.Resources>
        </userControls1:ViewPresenter>
        <Button x:Name="PreButton" Grid.Column="0" Content="〈" Margin="0" Padding="0" Command="{Binding PrevCommand}" Background="Chartreuse" Height="40" Width="20" IsEnabled="{Binding PrevButtonEnable}" Visibility="{Binding PrevNextButtonVisibility}"/>
        <Button x:Name="NextButton" Grid.Column="2" Content="〉" Margin="0" Padding="0" Command="{Binding NextCommand}" Background="Chartreuse" Height="40" Width="20" IsEnabled="{Binding NextButtonEnable}" Visibility="{Binding PrevNextButtonVisibility}"/>
    </Grid>
</UserControl>
