TestExample/UserControls/TreeListExpandHeaderControl.xaml

<UserControl x:Class="TestExample.UserControls.TreeListExpandHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LinearGradientBlueBackground-Hover" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#40c2e1" Offset="0" />
            <GradientStop Color="#0497bb" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="OpenCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin"  Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Sure" BorderThickness="1" BorderBrush="#b6b6b6" Height="15" Width="15" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="{TemplateBinding Content}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-1,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Sure" Property="Background" Value="{StaticResource LinearGradientBlueBackground-Hover}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel1Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel1Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel1Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel1Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel2Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel2Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel2Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel2Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="3">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel3Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel3Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel3Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel3Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="4">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel4Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel4Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel4Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel4Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="5">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel5Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel5Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel5Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel5Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="6">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel6Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel6Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel6Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel6Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="7">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel7Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel7Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel7Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel7Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="8">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel8Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel8Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel8Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel8Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExpandChangeCommand}" CommandParameter="9">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource OpenCloseButtonStyle}">
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel9Expanded}" Value="True"/>
                                <Condition Binding="{Binding LevelDto.IsLevel9Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LevelDto.IsLevel9Expanded}" Value="False"/>
                                <Condition Binding="{Binding LevelDto.IsLevel9Visible}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="+"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>