ModelGenerate/MainWindow.xaml

<Window x:Class="ModelGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:modelGenerate="clr-namespace:ModelGenerate"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{dxmvvm:ViewModelSource Type=modelGenerate:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="实体生成器" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="类定义" Grid.Column="0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="60"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="类名："/>
                                        <TextBlock Text="*" Foreground="Red"/>
                                    </StackPanel>
                                </Label>
                                <TextBox Text="{Binding ClassName}" Width="120" Height="25" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Label VerticalContentAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="命名空间："/>
                                        <TextBlock Text="*" Foreground="Red"/>
                                    </StackPanel>
                                </Label>
                                <TextBox Text="{Binding NameSpace}" Width="200" Height="25" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label VerticalContentAlignment="Center" Content="基类："/>
                                <CheckBox Content="ModelBase" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ModelBaseChecked}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="60,0,0,0">
                                <Label VerticalContentAlignment="Center" Content="接口："/>
                                <CheckBox Content="IDataErrorInfo" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding DataErrorInfoChecked}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="操作按钮" Margin="10,0,10,0">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="新增属性" Command="{Binding AddRowCommand}" Margin="5"/>
                        <Button Content="删除属性" Command="{Binding DeleteRowCommand}" Margin="5"/>
                        <Button Content="生成实体" Command="{Binding GenerateCodeCommand}"/>
                        <Button Content="加载源文件" Margin="5" Width="90" Click="LoadSource_OnClick"/>
                        <Button Content="保存源文件" Margin="5" Width="90" Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="属性信息" Margin="0,0,0,10">
                    <dxg:GridControl x:Name="GridControl" ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="属性名" FieldName="Name" Width="120" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn Header="类型" FieldName="Type" Width="200" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn Header="服务端名称" FieldName="NameInServer" Width="120" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn Header="注释" FieldName="Remark" Width="*" HorizontalHeaderContentAlignment="Center"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowGrouping="False" AllowSorting="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:GridDragDropManager />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </GroupBox>
                <StackPanel Grid.Column="1" Width="300" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="模式：" VerticalContentAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton GroupName="ModeType" Content="模式一" IsChecked="{Binding Mode1Checked}"/>
                            <RadioButton GroupName="ModeType" Content="模式二" IsChecked="{Binding Mode2Checked}"/>
                            <RadioButton GroupName="ModeType" Content="模式三" IsChecked="{Binding Mode3Checked}" IsEnabled="{Binding ModelBaseChecked}"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="示例">
                        <StackPanel>
                            <TextBox IsReadOnly="True" AcceptsReturn="True" Height="200" VerticalContentAlignment="Center" Text="{Binding ModelText}" Foreground="Green"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>