TestExample/View/AutoComplete/AutoCompleteView.xaml

<Window x:Class="TestExample.View.AutoComplete.AutoCompleteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:autoComplete="clr-namespace:TestExample.ViewModel.AutoComplete"
        xmlns:editors="http://wpfcontrols.com/"
        xmlns:infrastructure="clr-namespace:TestExample.Infrastructure"
        DataContext="{dxmvvm:ViewModelSource Type=autoComplete:AutoComplete2ViewModel}"
        mc:Ignorable="d"
        Title="AutoCompleteView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--SelectedItem="{Binding SelectedGrade,Mode=TwoWay}"-->
        <editors:AutoCompleteTextBox x:Name="AutoComplete" 
                                     Grid.Row="0"
                                     DisplayMember="Name"
                                     Text="{infrastructure:ValidationBinding TestObject.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Provider="{Binding Provider}"
                                     IsPopupAutoWidth="True"
                                     MaxPopupAutoWidth="350"
                                     Watermark="请输入"
                                     Width="150" Height="30"
                                     SelectionChanged="AutoComplete_OnSelectionChanged"
                                     LostFocus="AutoComplete_OnLostFocus">
            <editors:AutoCompleteTextBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Width="{TemplateBinding Width}"/>
                </DataTemplate>
            </editors:AutoCompleteTextBox.ItemTemplate>
            <editors:AutoCompleteTextBox.LoadingContent>
                <TextBlock Text="Loading..." Margin="5" FontSize="14" />
            </editors:AutoCompleteTextBox.LoadingContent>
        </editors:AutoCompleteTextBox>
        <Button Grid.Row="2" Content="确定" Width="100" Height="30" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
